@tailwind base;
@tailwind components;
@tailwind utilities;

@import './components.scss';
@import '@/assets/styles/scroll.scss';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body {
  font-family: 'Inter';
}

.active-route img,
.white-invert:hover img {
  filter: brightness(0) invert(1);
}

@layer utilities {
  .active-hover-img img,
  .hover-img:hover img {
    filter: brightness(0) invert(1);
  }
}

.pagination_next {
  display: inline-flex;
  position: relative;
  margin-top: 5px;
  z-index: 0;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #0000000d;
}

.pagination_next > * {
  display: inline-flex;
  align-items: center;
  color: rgba(17, 24, 39, 1);
  text-decoration: none;
  font-weight: bold;
  font-size: 13px;
  background-color: white;
}

.pagination_next li a {
  padding: 9px 16px;
  cursor: pointer;
  border-left: 1px solid rgba(229, 231, 235, 1);
}

.pagination_next > .page-item:not(:last-child) {
  margin-right: -1px;
}

.pagination_next > *:hover {
  background-color: #f9fafb;
}

.pagination_next > *:focus {
  z-index: 20;
  outline: 2px solid transparent;
  outline-offset: 2px;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

.pagination_next > .disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.pagination_next .active {
  background-color: #2563eb;
  color: white;
}


// ::-webkit-scrollbar {
//   width: 10px;
// }
// ::-webkit-scrollbar-track {
//   background-color: #f4f3f8;
//   border-radius: 10px;
// }
// ::-webkit-scrollbar-thumb {
//   background: #c6c6ca; 
//   border-radius: 10px;
//   &:hover{
//       background: #c6c6ca; 
//   }
// }
