@layer components {
  .input-text {
    @apply block w-full rounded-md border-0 py-1.5 px-2.5 bg-white text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 focus:outline-0 sm:text-sm sm:leading-6;
  }
  .select {
    @apply mt-2 block w-full rounded-md border-0 py-2 pl-2 pr-10 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-blue-600 sm:text-sm sm:leading-6;
  }

  // buttons
  .close-btn {
    @apply flex-1 justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto;
  }
  .send-btn {
    @apply inline-flex flex-1 justify-center rounded-md bg-blue-600 px-3 py-2 text-base font-semibold text-white shadow-sm hover:bg-blue-600 sm:ml-3 sm:w-auto disabled:opacity-60 disabled:cursor-not-allowed items-center;
  }
  .primary-btn {
    @apply flex w-full justify-center rounded-md bg-blue-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600;
  }
  .danger-btn {
    @apply flex w-full justify-center rounded-md bg-red-600 items-center  text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600;
  }
  .edit-btn {
    @apply flex w-full justify-center rounded-md bg-amber-600 items-center  text-white shadow-sm hover:bg-amber-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-amber-600;
  }
  .success-btn {
    @apply flex w-full justify-center rounded-md bg-green-600 items-center  text-white shadow-sm hover:bg-green-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-600;
  }
  .add-btn {
    @apply inline-flex flex-1 justify-center bg-blue-600 p-1 text-base font-semibold text-white shadow-sm hover:bg-blue-600  items-center rounded-full;
  }

  //   tables
  .th {
    @apply border-b border-gray-300 bg-white backdrop-blur bg-opacity-75 sticky top-0 z-10 px-3 py-3.5 text-left text-sm font-semibold text-gray-900 truncate;
  }
  .th-first {
    @apply border-b border-gray-300 bg-white backdrop-blur bg-opacity-75 sticky top-0 z-10 py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-3 w-14;
  }
  .th-last {
    @apply border-b border-gray-300 bg-white backdrop-blur bg-opacity-75 sticky top-0 z-10 relative py-3.5 pl-3 pr-4 sm:pr-3;
  }
  .td {
    @apply whitespace-nowrap px-3 py-2 text-sm text-gray-500;
  }
  .td-first {
    @apply whitespace-nowrap py-2 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-3;
  }
  .td-last {
    @apply relative whitespace-nowrap py-2 pl-3 pr-4 text-right text-sm font-medium sm:pr-3;
  }

  // tag
  .success-tag {
    @apply inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20;
  }
  .warning-tag {
    @apply inline-flex items-center rounded-md bg-amber-50 px-2 py-1 text-xs font-medium text-amber-700 ring-1 ring-inset ring-amber-600/20;
  }
  .danger-tag {
    @apply inline-flex items-center rounded-md bg-red-50 px-2 py-1 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-600/20;
  }
  .primary-tag {
    @apply inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-600/20;
  }
  .primary-tag {
    @apply inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-600/20;
  }
}
