{
  "name": "dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.5",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "apexcharts": "^4.1.0",
    "axios": "^1.7.7",
    "chart.js": "^4.4.7",
    "leaflet": "^1.9.4",
    "maska": "^3.0.2",
    "mkcert": "^3.2.0",
    "pinia": "^2.1.7",
    "socket.io-client": "^4.8.1",
    "typescript-cookie": "^1.0.6",
    "vue": "^3.4.29",
    "vue-chartjs": "^5.3.2",
    "vue-cookies": "^1.8.4",
    "vue-i18n": "^10.0.1",
    "vue-leaflet": "^0.1.0",
    "vue-router": "^4.3.3",
    "vue3-apexcharts": "^1.8.0",
    "vuejs-paginate-next": "^1.0.2"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "postcss": "^8.4.45",
    "prettier": "^3.2.5",
    "sass": "^1.78.0",
    "tailwindcss": "^3.4.10",
    "vite": "^5.3.1"
  }
}
